*{
    margin: 0px;
    padding: 0px;
}
.ant-modal-content {
width: 400px;
height: 500px;
}
.custom-modal{
    
    padding-left: 200px;
    padding-top: 100px;
}

.card-edit-exercise{
    width: 400px !important;
    height: 500px;
    transform: translate(-50% -50%);
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    padding: 20px;

}
.remove-card{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-size: 1.5rem;
    color: gray;
    cursor: pointer;
}
.title-edit-exercise{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 10px 0px;
    
}
.card-edit-exercise > p{
    font-weight: 600;
    margin: 5px;
    color: rgba(128, 128, 128, 0.662);
}
.card-add-exercise > input{
    border: none;
    outline: none;
    background-color: none;
    border: 1px rgba(187, 184, 184, 0.434) solid;
    border-radius: 10px;
    width: 100%;
    height: 40px;
    padding: 10px
}
.description-edit-exercise{
    border: none;
    outline: none;
    background-color: none;
    padding: 10px;

    border: 1px rgba(128, 128, 128, 0.649) solid;
    border-radius: 10px;
    width: 100%;
    height: 80px;
    resize: none;
}

.card-edit-exercise > input{
    border: none;
    outline: none;
    background-color: none;
    border: 1px gray solid;
    border-radius: 10px;
    width: 100%;
    height: 40px;
}
.buttonDefaultAddExercise{
    border-radius: none;
}
.container-buttons-exercise{
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}

